<!DOCTYPE html>
<html>
    <head>
        <title>Splash Careers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        
        <style>
            #banner {
                width: 100%;
                height: 340px;
                object-fit: cover;
            }
        </style>

        <!-- <style>
            h1 {
                font-size: 38px;
                font-family: Fira code;
                font-weight: normal;
                color: rgb(0, 0, 0);
                text-align: center;
            }

            

            h2 {
                font-family: Fira code;
                font-size: 30px;
                color: black;
                font-weight: normal;
                text-align: center;
            }
            
            .bodytext {
                font-family: Fira code;
                color: dimgrey;
                font-weight: italic;
            }

            #container{
                max-width: 700px;
                margin: 0 auto;
            }

        </style> -->
    </head>

    <body>

        <div class="container">
            <h1 class="text-center mt-3 mb-4">Splash Careers</h1>

            <img id="banner" class='img-fluid' src="static/q.jpg">

            <h2 class="text-center mt-4 mb-3">About Splash</h2>

            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h2 class="text-center mt-4 mb-3">Jobs Openings</h2>

            <div>
                {% for job in jobs %}
                    {% include 'jobsites.html' %}
                {% endfor %}
            </div>
            
            <div class="text-center">
                <button class="btn btn-primary btn-lg mt-3">Contact Us</button>

                <p class="mt-3">© 2023 Copyrights Splash - All Rights Reserved.</p>
            </div>

        </div>

    </body>

</html>